<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROLETA</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    #roulette-container {
      position: relative;
      width: 500px;
      height: 500px;
      margin-bottom: 10px;
    }

    #img1 {
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: transform 3s ease-out;
    }

    #ball {
      position: absolute;
      top: 240px;
      left: 240px;
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      z-index: 2;
    }

    .highlight {
      outline: 3px solid yellow;
    }
  </style>
</head>
<body>

  <h1>ROLETA</h1>

  <div id="roulette-container">
    <div id="ball"></div>
    <img id="img1" src="/static/images/roleta/roleta.jpg" alt="Slot 1">
  </div>

  <label for="choice">Choose your bet:</label>
  <select id="choice">
    <option value="0">Number (0-36)</option>
    <option value="firstthird">First Third (1-12)</option>
    <option value="secondthird">Second Third (13-24)</option>
    <option value="thirdthird">Third Third (25-36)</option>
    <option value="odd">Odd</option>
    <option value="even">Even</option>
    <option value="red">Red</option>
    <option value="black">Black</option>
    <option value="firsthalf">First Half (1-18)</option>
    <option value="secondhalf">Second Half (19-36)</option>
    <option value="firsttol">First Column (1,4,7,...)</option>
    <option value="secondtol">Second Column (2,5,8,...)</option>
    <option value="thirdtol">Third Column (3,6,9,...)</option>
  </select>

  <button id="spinButton">Spin the Wheel</button>

  <p id="userChoice"></p>
  <p id="spunNumber"></p>
  <p id="result"></p>

  <a href="/kazalo">INDEX</a>


</body>
</html>
